{
  "name": "notification-system",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:gateway": "pnpm --filter api-gateway dev",
    "dev:email": "pnpm --filter email-worker dev",
    "dev:sms": "pnpm --filter sms-worker dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist",
    "infra:up": "docker compose up rabbitmq mailpit -d",
    "infra:down": "docker compose down",
    "env:setup": "[ -f .env ] || cp .env.example .env; [ -f apps/api-gateway/.env ] || cp apps/api-gateway/.env.example apps/api-gateway/.env; [ -f apps/monitor-api/.env ] || cp apps/monitor-api/.env.example apps/monitor-api/.env; [ -f apps/email-worker/.env ] || cp apps/email-worker/.env.example apps/email-worker/.env; [ -f apps/sms-worker/.env ] || cp apps/sms-worker/.env.example apps/sms-worker/.env",
    "prepare": "lefthook install",
    "biome:format": "biome format --write .",
    "biome:check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "lefthook": "^2.1.8"
  }
}
