{
  "name": "candle-generator-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx --env-file .env --watch src/main.ts",
    "build": "tsc",
    "start": "node --env-file .env dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "amqplib": "^2.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "@tsconfig/node24": "^24.0.4"
  }
}