{
  "name": "candle-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
